# Movies

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movies/: AppModule.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/test/movies/data/: AppContainer.kt  MoviesRepository.kt
app/src/main/java/com/test/movies/model/: Movie.kt  MovieCredits.kt  MovieDetails.kt  MovieList.kt
app/src/main/java/com/test/movies/network/: MoviesApiService.kt
app/src/main/java/com/test/movies/ui/: MoviesApp.kt  Navigation.kt
app/src/main/java/com/test/movies/ui/commonElemenets/: Poster.kt
app/src/main/java/com/test/movies/ui/commonElements/: Poster.kt
app/src/main/java/com/test/movies/ui/screens/: HomeScreen.kt  MovieListViewModel.kt  MoviesList.kt
app/src/main/java/com/test/movies/ui/screens/movieDetails/: MovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/test/movies/ui/screens/moviesList/: MoviesList.kt  MoviesListViewModel.kt
app/src/main/java/com/test/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/movies/until/: Constants.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
